[Service]
ExecStart=
ExecStart=systemd-repart --dry-run=no --key-file=%d/cryptsetup.passphrase
ImportCredential=cryptsetup.passphrase
LoadCredential=cryptsetup.passphrase:/sys/bus/nvmem/devices/nvmem_priv0/nvmem
