# TODO: maybe this is not needed and modules are autoloaded
[Service]
ExecStartPre=-/sbin/modprobe tpm
ExecStartPre=-/sbin/modprobe tpm_tis_core
ExecStartPre=-/sbin/modprobe tpm_tis_spi
ExecStartPre=-/sbin/modprobe spi_bcm2835
