[Config]
Dependencies=rootfs,initrd

[Output]
ImageId=system
Output=%i_%v
CompressOutput=no
CompressLevel=0
Format=disk
SplitArtifacts=yes
SectorSize=512

[Build]
Environment=
    SYSTEMD_ESP_PATH=/efi
    UEFI_VERSION=v1.41
    FIRMWARE_REF=fe200a5b779d6369c05a845c650b62d5139d17ac

[Content]
Initrds=
    %O/initrd_%v
Packages=
    linux-image-generic
BuildPackages=
    linux-headers-generic
    build-essential
    make
    dwarves
    zstd
RemoveFiles=
    /boot/vmlinu*
Locale=en_US.UTF-8
Keymap=fi
Timezone=Europe/Helsinki
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImageFormat=%i_%v
KernelModulesInitrdExclude=
    .*
KernelModulesInitrdInclude=
    default
    raspberrypi
    /nls_cp437.ko
    /nls_ascii.ko
    /mdio_bcm_unimac.ko
    /spi-bcm2835.ko
    /bcm2835.ko
    /bcm2835-rng.ko
    /bcm2835_wdt.ko
    /bcm2711_thermal.ko
    /vc4.ko
    /v3d.ko
    /dwc2.ko
    /genet.ko
    /sdhci.ko
    /sdhci-pltfm.ko
    /uas.ko
    /usb-storage.ko
    /xhci-pci.ko
    /i2c-smbus.ko
    /kvm.ko
KernelModulesExclude=
    sound
    bluetooth
    wireless
    drivers/net/ethernet
KernelModulesInclude=
    drivers/net/ethernet/broadcom/genet/genet
KernelCommandLine=
	console=ttyAMA0
	ipv6.disable=1
	fstab=no
	#luks.crypttab=no
	#luks.options=headless\,cipher=xchacha20\,aes-adiantum-plain64 # Does not work because cipher is harcoded in repart.c
	mount.usrflags=noatime,ro
	systemd.swap=no
	rw

[Validation]
SecureBoot=yes
SecureBootKey=%D/mkosi.key
SecureBootCertificate=%D/mkosi.crt
VerityKey=%D/mkosi.key
VerityCertificate=%D/mkosi.crt
SignExpectedPcr=no # EDK2 does not measure anything – maybe u-boot chain?
