[Config]
Dependencies=base

[Output]
ImageId=system
Output=%i_%v
CompressOutput=no
CompressLevel=0
Format=disk
SplitArtifacts=yes

[Content]
Packages=
    linux-image-arm64
RemoveFiles=
    /boot/vmlinu*
Locale=en_US.UTF-8
Keymap=fi
Timezone=Europe/Helsinki
Environment=
	SYSTEMD_REPART_MKFS_OPTIONS_VFAT="-S 512"
    SYSTEMD_ESP_PATH=/efi
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImageFormat=%i_%v
KernelModulesInitrdExclude=
    .*
KernelModulesInitrdInclude=
    default
    raspberrypi
    /bcm2835_wdt.ko
    /bcm2711_thermal.ko.xz
    /vc4.ko
    /v3d.ko
    /dwc2.ko
    /genet.ko
    /sdhci.ko
    /uas.ko
    /usb-storage.ko
    /xhci-pci.ko
    /phy-generic.ko.xz
KernelModulesExclude=
    sound
    bluetooth
    wireless
    drivers/net/ethernet
KernelModulesInclude=
    drivers/net/ethernet/broadcom/genet/genet
KernelCommandLine=
	console=ttyAMA0
	ipv6.disable=1
	fstab=no
	mount.usrflags=noatime
	systemd.swap=no
	rw
#   rd.debug
#   #systemd.log_level=debug
#   systemd.log_target=console

[Validation]
SecureBoot=yes
SecureBootKey=%D/mkosi.key
SecureBootCertificate=%D/mkosi.crt
