variable="fw_base_url=https://github.com/raspberrypi/firmware/raw/c04c3c813064ef2f145b2edf5e34d18bdfe9d03e"

expand-url="{{fw_base_url}}/boot/fixup4.dat"
expand-output="{{fw_dir}}/fixup4.dat"

expand-url="{{fw_base_url}}/boot/start4.elf"
expand-output="{{fw_dir}}/start4.elf"

expand-url="{{fw_base_url}}/boot/bcm2711-rpi-4-b.dtb"
expand-output="{{fw_dir}}/bcm2711-rpi-4-b.dtb"

expand-url="{{fw_base_url}}/boot/overlays/overlay_map.dtb"
expand-output="{{fw_dir}}/overlays/overlay_map.dtb"

expand-url="{{fw_base_url}}/boot/overlays/upstream-pi4.dtbo"
expand-output="{{fw_dir}}/overlays/upstream-pi4.dtbo"

expand-url="{{fw_base_url}}/boot/overlays/disable-wifi.dtbo"
expand-output="{{fw_dir}}/overlays/disable-wifi.dtbo"

expand-url="{{fw_base_url}}/boot/overlays/disable-bt.dtbo"
expand-output="{{fw_dir}}/overlays/disable-bt.dtbo"

url="https://github.com/pftf/RPi4/releases/download/v1.37/RPi4_UEFI_Firmware_v1.37.zip"
expand-output="{{dl_dir}}/rpi_uefi.zip"

url="https://raw.githubusercontent.com/raspberrypi/rpi-eeprom/v2024.04.20-2712/rpi-eeprom-digest"
expand-output="{{dl_dir}}/rpi-eeprom-digest"

url="https://raw.githubusercontent.com/raspberrypi/rpi-eeprom/v2024.04.20-2712/rpi-eeprom-config"
expand-output="{{dl_dir}}/rpi-eeprom-config"

url="https://raw.githubusercontent.com/raspberrypi/rpi-eeprom/v2024.04.20-2712/firmware-2711/default/pieeprom-2024-04-15.bin"
expand-output="{{dl_dir}}/pieeprom-2024-04-15.bin"

url="https://github.com/k3s-io/k3s/releases/download/v1.29.2+k3s1/k3s-arm64"
expand-output="{{buildroot}}/usr/bin/k3s"
