variable="fw_base_url=https://github.com/raspberrypi/firmware/raw/fe200a5b779d6369c05a845c650b62d5139d17ac"
variable="eeprom_base_url=https://raw.githubusercontent.com/raspberrypi/rpi-eeprom/v2025.01.22-2712"

expand-url="{{fw_base_url}}/boot/fixup4.dat"
expand-output="{{fw_dir}}/fixup4.dat"

expand-url="{{fw_base_url}}/boot/start4.elf"
expand-output="{{fw_dir}}/start4.elf"

expand-url="{{fw_base_url}}/boot/bcm2711-rpi-4-b.dtb"
expand-output="{{fw_dir}}/bcm2711-rpi-4-b.dtb"

expand-url="{{fw_base_url}}/boot/overlays/overlay_map.dtb"
expand-output="{{fw_dir}}/overlays/overlay_map.dtb"

expand-url="{{fw_base_url}}/boot/overlays/upstream-pi4.dtbo"
expand-output="{{fw_dir}}/overlays/upstream-pi4.dtbo"

expand-url="{{fw_base_url}}/boot/overlays/disable-wifi.dtbo"
expand-output="{{fw_dir}}/overlays/disable-wifi.dtbo"

expand-url="{{fw_base_url}}/boot/overlays/disable-bt.dtbo"
expand-output="{{fw_dir}}/overlays/disable-bt.dtbo"

url="https://github.com/pftf/RPi4/releases/download/v1.41/RPi4_UEFI_Firmware_v1.41.zip"
expand-output="{{dl_dir}}/rpi_uefi.zip"

expand-url="{{eeprom_base_url}}/rpi-eeprom-digest"
expand-output="{{dl_dir}}/rpi-eeprom-digest"

expand-url="{{eeprom_base_url}}/rpi-eeprom-config"
expand-output="{{dl_dir}}/rpi-eeprom-config"

expand-url="{{eeprom_base_url}}/firmware-2711/latest/pieeprom-2024-12-07.bin"
expand-output="{{dl_dir}}/pieeprom.bin"

url="https://github.com/k3s-io/k3s/releases/download/v1.29.2+k3s1/k3s-arm64"
expand-output="{{buildroot}}/usr/bin/k3s"
