[Config]
MinimumVersion=25
Profiles=disk

[Build]
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
WithNetwork=yes
Incremental=yes
ToolsTree=default
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
ToolsTreePackages=
    qemu-efi-aarch64
    unzip
    xxd
Environment=
    UEFI_VERSION=v1.41
    FIRMWARE_REF=fe200a5b779d6369c05a845c650b62d5139d17ac

[Output]
OutputDirectory=mkosi.output
ManifestFormat=changelog

[Distribution]
Architecture=arm64
Distribution=debian
Release=trixie

[Content]
BaseTrees=
    %O/rootfs_%v

[Runtime]
RuntimeSize=8G
RAM=4G
KernelCommandLineExtra=
	# slow cross-arch emulation requires increased timeouts
	systemd.default_device_timeout_sec=300
TPM=no # Raspberry Pi has no TPM either
Ephemeral=yes
Credentials=
    cryptsetup.passphrase=123
[Validation]
Checksum=no
SecureBoot=yes
SecureBootKey=%D/mkosi.key
SecureBootCertificate=%D/mkosi.crt
VerityKey=%D/mkosi.key
VerityCertificate=%D/mkosi.crt
SignExpectedPcr=no # EDK2 does not measure anything – maybe u-boot chain?
