[Config]
MinimumVersion=24
Profile=disk

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir

[Distribution]
Architecture=arm64
Distribution=debian
Release=trixie

[Content]
WithNetwork=yes
BaseTrees=
    %O/rootfs_%v

[Host]
Incremental=yes
ToolsTree=default
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
ToolsTreePackages=
    python3-virt-firmware
    qemu-efi-aarch64
    unzip
    xxd
RuntimeSize=8G
QemuMem=4G
KernelCommandLineExtra=
	systemd.default_device_timeout_sec=180
QemuSwtpm=no # Raspberry Pi has no TPM either
Ephemeral=yes
[Validation]
Checksum=no
