[Config]
MinimumVersion=24
Dependencies=base,boot

[Distribution]
Architecture=arm64
Distribution=debian
Release=trixie

[Content]
WithNetwork=yes
BaseTrees=
    %O/base_%v
ExtraTrees=
    %O/boot_%v/efi:/efi
    %O/boot_%v/boot:/boot
    %O/boot_%v/usr/lib/modules:/usr/lib/modules
Bootable=no
RemoveFiles=
    /boot/vmlinu*
    /usr/lib/modules/*/vmlinu*

[Host]
Incremental=yes
ToolsTree=default
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
ToolsTreePackages=
    python3-virt-firmware
    qemu-efi-aarch64
    unzip
    xxd
RuntimeSize=8G
QemuMem=4G
#QemuFirmwareVariables=custom
#KernelCommandLineExtra=
#	systemd.crash_shell
#	systemd.log_level=debug
#	udev.log_level=info
#	systemd.log_ratelimit_kmsg=0
#	systemd.journald.forward_to_console
#	systemd.journald.max_level_console=debug
#	# Disable the kernel's ratelimiting on userspace logging to kmsg.
#	printk.devkmsg=on

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
#WorkspaceDirectory=mkosi.workspace
ImageId=system
Output=%i_%v
CompressOutput=no
CompressLevel=0
Format=disk
SplitArtifacts=yes

[Validation]
Checksum=no
SecureBoot=yes
SecureBootKey=mkosi.key
SecureBootCertificate=mkosi.crt
