[Config]
MinimumVersion=22

[Distribution]
Architecture=arm64
Distribution=debian
Release=trixie

[Host]
Incremental=yes
ToolsTree=default
ToolsTreeDistribution=ubuntu
ToolsTreeRelease=noble
ToolsTreePackages=
    python3-virt-firmware
    qemu-efi-aarch64
    unzip
    xxd

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
#WorkspaceDirectory=mkosi.workspace
ImageId=system
Output=%i_%v
CompressOutput=no
CompressLevel=0
Format=disk
SplitArtifacts=yes

[Content]
Locale=en_US.UTF-8
Keymap=fi
Timezone=Europe/Helsinki
WithNetwork=yes
WithDocs=no
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImageFormat=%i_%v
ExtraTrees=
    ./mkosi.crt:/usr/lib/verity.d/mkosi.crt # sysext verification key
KernelModulesInitrdExclude=
    drivers/net/wireless/.*
KernelModulesExclude=
    drivers/net/wireless/.*
Packages=
    #linux-image-generic-hwe-24.04-edge
    linux-image-arm64
    acl
    bash
    bash-completion
    binutils
    ca-certificates
    coreutils
    curl
    dbus
    diffutils
    dmsetup
    dosfstools
    e2fsprogs
    fdisk
    findutils
    grep
    gzip
    iproute2
    iputils-ping
    jq
    kexec-tools
    kmod
    less
    mtools
    nano
    nftables
    openssh-server
    openssl
    python3-minimal
    rsync
    sed
    socat
    systemd
    systemd-boot
    systemd-container
    systemd-resolved
    systemd-sysv
    systemd-timesyncd
    tar
    tree
    udev
    util-linux
    xz-utils
    zstd
RemoveFiles=
    /boot/vmlinu*
Environment=
	SYSTEMD_REPART_MKFS_OPTIONS_VFAT="-S 512"

KernelCommandLine=
	console=ttyAMA0
	ipv6.disable=1
	fstab=no
	mount.usrflags=noatime
	systemd.swap=no
	rw

[Host]
RuntimeSize=8G
QemuMem=4G
#QemuFirmwareVariables=custom
#KernelCommandLineExtra=
#	systemd.crash_shell
#	systemd.log_level=debug
#	udev.log_level=info
#	systemd.log_ratelimit_kmsg=0
#	systemd.journald.forward_to_console
#	systemd.journald.max_level_console=debug
#	# Disable the kernel's ratelimiting on userspace logging to kmsg.
#	printk.devkmsg=on

[Validation]
Checksum=no
SecureBoot=yes
SecureBootKey=mkosi.key
SecureBootCertificate=mkosi.crt
