[Distribution]
Architecture=arm64

[Host]
Incremental=yes
ExtraSearchPaths=/usr/sbin

[Preset]
Presets=system

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache

[Content]
#Autologin=yes
RootPassword=foobar
Locale=en_US.UTF-8
Keymap=fi
Timezone=Europe/Helsinki
