[Distribution]
Architecture=arm64
Distribution=ubuntu
Release=lunar

[Output]
Output=ubuntu-lunar
Format=disk
CompressOutput=xz

[Content]
Bootable=yes
Bootloader=systemd-boot
Packages=linux-image-raspi,linux-modules-extra-raspi,systemd-boot

