[Config]
MinimumVersion=22

[Distribution]
@Architecture=arm64
Distribution=debian
Release=trixie

[Host]
@Incremental=yes
ToolsTree=default
ToolsTreeDistribution=ubuntu
ToolsTreeRelease=noble
ToolsTreePackages=
    python3-virt-firmware
    qemu-efi-aarch64
    unzip
    xxd

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
#WorkspaceDirectory=mkosi.workspace
@ImageId=system
@ImageVersion=dev
@CompressOutput=no
Format=disk
SplitArtifacts=yes

[Content]
RootPassword=foobar
Locale=en_US.UTF-8
Keymap=fi
Timezone=Europe/Helsinki
WithNetwork=yes
Bootable=yes
Bootloader=systemd-boot
Packages=
    #linux-image-generic-hwe-24.04-edge
    linux-image-arm64
    acl
    bash
    bash-completion
    binutils
    coreutils
    curl
    dbus
    diffutils
    dmsetup
    dosfstools
    e2fsprogs
    fdisk
    findutils
    grep
    gzip
    jq
    kexec-tools
    kmod
    less
    man
    mtools
    nano
    nftables
    openssl
    python3
    rsync
    sed
    socat
    systemd
    systemd-boot
    systemd-sysv
    tar
    tmux
    tree
    udev
    util-linux
    xfsprogs
    zsh
    zstd
Environment=
	SYSTEMD_REPART_MKFS_OPTIONS_VFAT="-S 512"

KernelCommandLine=
	console=ttyAMA0
	#console=ttyS0
	#systemd.show_status=1
#	ip=dhcp
	ip=none
	ipv6.disable=1
	#cgroup_enable=memory
	fstab=no
	mount.usrflags=noatime
	systemd.swap=no
	#init=/usr/lib/systemd/systemd
	# Make sure /sysroot is mounted rw in the initrd.
	rw

[Host]
RuntimeSize=8G
QemuMem=4G
#QemuFirmwareVariables=custom
#KernelCommandLineExtra=
#	systemd.crash_shell
#	systemd.log_level=debug
#	udev.log_level=info
#	systemd.log_ratelimit_kmsg=0
#	systemd.journald.forward_to_console
#	systemd.journald.max_level_console=debug
#	# Disable the kernel's ratelimiting on userspace logging to kmsg.
#	printk.devkmsg=on

[Validation]
Checksum=yes
SecureBoot=yes
SecureBootKey=mkosi.key
SecureBootCertificate=mkosi.crt
