[Distribution]
@Architecture=arm64
Distribution=debian
Release=trixie
# systemd v254 required

[Host]
@Incremental=yes

[Preset]
@Presets=system

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
WorkspaceDirectory=mkosi.workspace
@ImageVersion=dev

[Content]
#Autologin=yes
RootPassword=foobar
Locale=en_US.UTF-8
Keymap=fi
Timezone=Europe/Helsinki
