[Config]
MinimumVersion=24
Profiles=disk

[Build]
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
WithNetwork=yes
Incremental=yes
ToolsTree=default
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
ToolsTreePackages=
    python3-virt-firmware
    qemu-efi-aarch64
    unzip
    xxd

[Output]
OutputDirectory=mkosi.output

[Distribution]
Architecture=arm64
Distribution=debian
Release=trixie

[Content]
BaseTrees=
    %O/rootfs_%v

[Runtime]
RuntimeSize=8G
RAM=4G
KernelCommandLineExtra=
	# slow cross-arch emulation requires increased timeouts
	systemd.default_device_timeout_sec=180
TPM=no # Raspberry Pi has no TPM either
Ephemeral=yes
[Validation]
Checksum=no
