[Distribution]
@Architecture=arm64
Distribution=fedora
Release=40

[Host]
ToolsTree=default
ToolsTreeDistribution=ubuntu
ToolsTreeRelease=noble
#ToolsTreeDistribution=ubuntu
#ToolsTreeRelease=noble
#ToolsTreeRepositories=main,universe
ToolsTreePackages=
#    acpica-tools
#    gcc-aarch64-linux-gnu
    python3-virt-firmware
    qemu-efi-aarch64
    unzip
    xxd

#ToolsTreePackages=
#    pacman-package-manager
#    makepkg
#    build-essential
#    git
#    patch
#    curl
#    gawk
#    binutils
#    kmod
#    uuid-dev
#    acpica-tools
#    gcc-aarch64-linux-gnu
#    python3
#    python3-venv
#    python-is-python3
#    python3
#    python3-pip
#    mtools
#    unzip
#    xxd

@Incremental=yes

[Config]
MinimumVersion=22
@Images=system

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
#WorkspaceDirectory=mkosi.workspace
@ImageVersion=dev

[Content]
#Autologin=yes
RootPassword=foobar
Locale=en_US.UTF-8
Keymap=fi
Timezone=Europe/Helsinki
