[Config]
MinimumVersion=24
Profile=disk

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
BuildDirectory=mkosi.builddir
#WorkspaceDirectory=mkosi.workspace

[Distribution]
Architecture=arm64
Distribution=debian
Release=trixie

[Content]
WithNetwork=yes
BaseTrees=
    %O/base_%v

[Host]
Incremental=yes
ToolsTree=default
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
ToolsTreePackages=
    python3-virt-firmware
    qemu-efi-aarch64
    unzip
    xxd
RuntimeSize=8G
QemuMem=4G
#QemuFirmwareVariables=custom
#KernelCommandLineExtra=
#	systemd.crash_shell
#	systemd.log_level=debug
#	udev.log_level=info
#	systemd.log_ratelimit_kmsg=0
#	systemd.journald.forward_to_console
#	systemd.journald.max_level_console=debug
#	# Disable the kernel's ratelimiting on userspace logging to kmsg.
#	printk.devkmsg=on

[Validation]
Checksum=no
