[Distribution]
Architecture=arm64
Distribution=ubuntu
Release=lunar

[Output]
Output=ubuntu-lunar
Format=disk
CompressOutput=xz
CacheDirectory=mkosi.cache

[Content]
Bootable=yes
Bootloader=systemd-boot
Packages=kmod,systemd-boot,systemd,e2fsprogs
WithNetwork=yes
Environment=
	SYSTEMD_REPART_MKFS_OPTIONS_VFAT="-S 512"
KernelCommandLine=
	rootwait
	fixrtc
	console=ttyAMA0
	console=tty1
	ip=none
	ipv6.disable=1
	cgroup_enable=memory
	mount.usr=PARTLABEL=OS
