#!/bin/bash -e

kver=$(basename $BUILDROOT/usr/lib/modules/*)
if zcat -t $BUILDROOT/usr/lib/modules/$kver/vmlinuz ; then
  mv $BUILDROOT/usr/lib/modules/$kver/{vmlinuz,vmlinuz.gz}
  gzip -d $BUILDROOT/usr/lib/modules/$kver/vmlinuz.gz
fi

mkdir -pm 0700 $BUILDROOT/root/.ssh
# todo: use $(jq -r '.SshKey' $MKOSI_CONFIG) instead of hardcoded mkosi.key once the fix is released https://github.com/systemd/mkosi/pull/2574
ssh-keygen -f $SRCDIR/mkosi.key -y > $BUILDROOT/root/.ssh/authorized_keys
chmod 0700 $BUILDROOT/root/.ssh/authorized_keys
