[Match]
PathExists=!mkosi.output/debian-tools

[Host]
ToolsTree=default
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
ToolsTreePackages=
    build-essential
    git
    patch
    curl
    gawk
    binutils
    kmod
    uuid-dev
    acpica-tools
    gcc-aarch64-linux-gnu
    python3
    python3-venv
    python-is-python3
    xxd
