[Config]
Dependencies=base

[Content]
BaseTrees=%O/base_%v
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImageFormat=%i_%v
CleanPackageMetadata=no
Packages=
    linux-image-arm64
KernelModulesInitrdExclude=
    sound
    bluetooth
    wireless
    drivers/net/ethernet
KernelModulesInitrdInclude=
    drivers/net/ethernet/broadcom/genet/genet
KernelModulesExclude=
    sound
    bluetooth
    wireless
    drivers/net/ethernet
KernelModulesInclude=
    drivers/net/ethernet/broadcom/genet/genet
Environment=
    SYSTEMD_ESP_PATH=/efi

[Output]
Output=boot_%v
CompressOutput=no
CompressLevel=0
Format=directory
SplitArtifacts=yes
