#!/bin/bash -ex

[[ "$1" == "final" ]] || exit 0

CACHEDIR=$SRCDIR/cache
TMPDIR=$(mktemp -d)
trap "rm -rf -- $TMPDIR" EXIT
cp -af $CACHEDIR/firmware $TMPDIR/firmware
cd $TMPDIR/firmware

unzip -o $CACHEDIR/rpi_uefi.zip RPI_EFI.fd

virt-fw-vars \
  -i ./RPI_EFI.fd \
  -o ./RPI_EFI.fd \
  --set-json $SRCDIR/efivars.json \
  --no-microsoft \
  --secure-boot \
  --enroll-cert $SRCDIR/mkosi.crt \
  --add-db a0baa8a3-041d-48a8-bc87-c36d121b5e3d $SRCDIR/mkosi.crt

truncate -s 8M $TMPDIR/boot.img
mformat -i $TMPDIR/boot.img -L 16 ::
mcopy -i $TMPDIR/boot.img -s start4.elf fixup4.dat bcm2711-rpi-4-b.dtb RPI_EFI.fd overlays $SRCDIR/config.txt ::
cat $CACHEDIR/eeprom/rpi-eeprom-digest | sh -s - -k $SRCDIR/mkosi.key -i $TMPDIR/boot.img -o $TMPDIR/boot.sig

install -m 0755 $CACHEDIR/k3s $BUILDROOT/usr/bin/k3s
install -m 0400 -D $TMPDIR/boot.{img,sig} $BUILDROOT/efi/
