[Output]
Output=rootfs_%v
Format=tar
CompressOutput=no
CompressLevel=0

[Content]
WithDocs=no
Bootable=no
ExtraTrees=
    %D/mkosi.crt:/usr/lib/verity.d/mkosi.crt # sysext verification key
CleanPackageMetadata=no
Packages=
    acl
    bash
    bash-completion
    binutils
    ca-certificates
    coreutils
    curl
    dbus
    diffutils
    dmsetup
    dosfstools
    e2fsprogs
    fdisk
    findutils
    grep
    gzip
    iproute2
    iputils-ping
    jq
    keepalived
    kexec-tools
    kmod
    less
    login
    libcryptsetup12
    mtools
    nano
    nftables
    openssh-server
    openssl
    polkitd
    python3-minimal
    rsync
    sed
    socat
    systemd
    systemd-boot
    systemd-container
    systemd-resolved
    systemd-sysv
    systemd-timesyncd
    tar
    tree
    udev
    util-linux
    xz-utils
    zstd
