[Partition]
Type=usr
SizeMinBytes=2G
SizeMaxBytes=2G
Label=%M_%A
Format=ext4
CopyFiles=/usr:/
CopyFiles=/etc:/share/factory/etc
CopyFiles=/root/.ssh:/share/factory/root/.ssh
ExcludeFiles=/etc/ssh/ssh_host_ed25519_key
ExcludeFiles=/etc/ssh/ssh_host_ed25519_key.pub
ExcludeFiles=/etc/hosts
Verity=data
VerityMatchKey=usr
SplitName=%U.usr
