[Partition]
Type=usr
SizeMinBytes=2G
SizeMaxBytes=2G
ReadOnly=on
Label=%M_%A
Format=ext4
CopyFiles=/usr:/
CopyFiles=/etc:/share/factory/etc
CopyFiles=/root/.ssh:/share/factory/root/.ssh
Verity=data
VerityMatchKey=usr
SplitName=%U.usr
