[Distribution]
Distribution=debian
Release=trixie
# systemd v254 required

[Output]
Format=directory

[Content]
Bootable=no
CleanPackageMetadata=no

Packages=
Packages=
    kmod
    util-linux
    e2fsprogs
    systemd
    udev
