[Config]
Dependencies=fw

[Output]
Format=disk
@ImageId=system
@CompressOutput=no
SplitArtifacts=yes

[Content]
ExtraTrees=
    %O/fw_%v-root
WithNetwork=yes
Bootable=yes
Bootloader=systemd-boot
#KernelModulesInitrd=yes
#KernelModulesInitrdInclude=.+
Packages=
    #linux-image-generic-hwe-24.04-edge
    #linux-image-arm64
    acl
    bash
    bash-completion
    binutils
    coreutils
    cryptsetup
    curl
    dbus
    diffutils
    #dmsetup
    dosfstools
    e2fsprogs
    #fdisk
    findutils
    grep
    gzip
    integritysetup
    jq
    kernel-core
    kernel-modules
    kexec-tools
    kmod
    less
    man
    mtools
    nano
    nftables
    openssl
    python3
    #qrencode
    rsync
    sed
    socat
    systemd
    systemd-boot
    systemd-sysv
    systemd-udev
    systemd-pam
    tar
    tmux
    tree
    udev
    util-linux
    xfsprogs
    zsh
    zstd
Environment=
	SYSTEMD_REPART_MKFS_OPTIONS_VFAT="-S 512"

KernelCommandLine=
	#root=tmpfs
	#rd.emergency
	fixrtc
	console=ttyAMA0
	console=ttyS0
	systemd.show_status=1
#	ip=dhcp
	ip=none
	ipv6.disable=1
	#cgroup_enable=memory
	fstab=no
	#root=gpt-auto
	#mount.usr=PARTLABEL=%i_%v
	mount.usrflags=noatime
	#systemd.verity_usr_options=data-block-size=512,hash-block-size=512
	#SYSTEMD_SULOGIN_FORCE=1
	#systemd.env=SYSTEMD_SULOGIN_FORCE=1
	#fsck.mode=skip # breaks everything
	systemd.swap=no
	init=/usr/lib/systemd/systemd
	# Make sure /sysroot is mounted rw in the initrd.
	rw
	#debug
	#systemd.crash_shell
    #systemd.log_level=debug
    #udev.log_level=info
    #systemd.log_ratelimit_kmsg=0
    #systemd.journald.forward_to_console
    #systemd.journald.max_level_console=debug
    #printk.devkmsg=on
    #apparmor=0
    #selinux=0
    #enforcing=0

[Host]
RuntimeSize=8G
QemuMem=4G
#QemuFirmwareVariables=custom
#KernelCommandLineExtra=
#	systemd.crash_shell
#	systemd.log_level=debug
#	udev.log_level=info
#	systemd.log_ratelimit_kmsg=0
#	systemd.journald.forward_to_console
#	systemd.journald.max_level_console=debug
#	# Disable the kernel's ratelimiting on userspace logging to kmsg.
#	printk.devkmsg=on
#grep  -aoP '.{0,3}usrhash.{0,68}' mkosi.output/system_dev.efi
[Validation]
Checksum=yes
SecureBoot=yes
SecureBootKey=../../mkosi.key
SecureBootCertificate=../../mkosi.crt
