#!/bin/bash -ex

[[ "$1" == "final" ]] || exit 0

#export BOOT_PATH=$BUILDROOT/boot ROOT_PATH=$BUILDROOT/usr WORK_PATH=/tmp WANT_64BIT=1 WANT_PI4=1 SKIP_CHECK_PARTITION=1 SKIP_BACKUP=1 SKIP_WARNING=1 SKIP_FIRMWARE=1 SKIP_BOOTLOADER=1 UPDATE_SELF=0

#curl -sfL https://raw.githubusercontent.com/raspberrypi/rpi-update/20942706cae74466a9e58d0e30563b823723e003/rpi-update | bash -s -

#kver=$(basename $BUILDROOT/usr/lib/modules/*-v8+)
#mv $BUILDROOT/boot/kernel8.img $BUILDROOT/usr/lib/modules/$kver/vmlinuz
