[Output]
Format=disk
@ImageId=system
@CompressOutput=xz
SplitArtifacts=yes

[Content]
WithNetwork=yes
Bootable=yes
Bootloader=systemd-boot
InitrdPackages=
    dmsetup
    e2fsprogs
Packages=
    kmod
    util-linux
    e2fsprogs
    systemd
    udev
    systemd-boot
    systemd-sysv
    systemd
    fdisk
    libapparmor1
    libfdisk1
    libfido2-1
    libglib2.0-0
    libgnutls30
    libidn2-0
    libmicrohttpd12
    libnftnl11
    libp11-kit0
    libpam0g
    libpwquality1
    libqrencode4
    libssl3
    libtss2-dev # Use the -dev package to avoid churn in updating version numbers
    tzdata
Environment=
	SYSTEMD_REPART_MKFS_OPTIONS_VFAT="-S 512"
KernelCommandLine=
	rootwait
	fixrtc
	console=ttyAMA0
	systemd.show_status=1
	#systemd.crash_shell
	ip=none
	ipv6.disable=1
	cgroup_enable=memory
	fstab=no
	mount.usr=PARTLABEL=%i_%v
	#systemd.log_level=debug
	#udev.log_level=info
	#systemd.log_ratelimit_kmsg=0
	#systemd.journald.forward_to_console
	#systemd.journald.max_level_console=debug
	# Disable the kernel's ratelimiting on userspace logging to kmsg.
	#printk.devkmsg=on
	#init=/usr/bin/bash
	init=/usr/lib/systemd/systemd
	# Make sure /sysroot is mounted rw in the initrd.
	rw

[Validation]
Checksum=yes
