[Preset]
Dependencies=
    base
    initrd

[Output]
Format=disk
CompressOutput=xz

[Content]
Bootable=yes
Bootloader=systemd-boot
BaseTrees=../../mkosi.output/base
Initrds=../../mkosi.output/initrd
Packages=
    kmod
    systemd-boot
    systemd
    e2fsprogs
WithNetwork=yes
Environment=
	SYSTEMD_REPART_MKFS_OPTIONS_VFAT="-S 512"
KernelCommandLine=
	rootwait
	fixrtc
	console=ttyAMA0
	systemd.show_status=1
	systemd.crash_shell
	ip=none
	ipv6.disable=1
	cgroup_enable=memory
	mount.usr=PARTLABEL=OS
	systemd.log_level=debug
	systemd.log_ratelimit_kmsg=0
	systemd.journald.forward_to_console
	systemd.journald.max_level_console=warning
	# Disable the kernel's ratelimiting on userspace logging to kmsg.
	printk.devkmsg=on
	# Make sure /sysroot is mounted rw in the initrd.
	rw
