# See https://medium.com/picsart-engineering/stateful-high-availability-and-load-balancing-using-keepalived-with-ipvsadm-dual-master-and-backup-243c113a8447
$IFACE=eth0
global_defs {
    router_id cp
    enable_script_security
    script_user root
    #vrrp_notify_fifo "/run/keepalived/notify_fifo"
    lvs_sync_daemon $IFACE
}

vrrp_instance VI_1 {
    interface $IFACE
    state BACKUP
    virtual_router_id 50
    priority 90
    advert_int 1
    authentication { # Verification (This authentication section is optional)
        auth_type PASS
        auth_pass 1111 # Replace this with your preferred one.
    }
    virtual_ipaddress {
       10.2.0.8/24
    }
}

vrrp_instance VI_2 {
    interface $IFACE
    state MASTER
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication { # Verification (This authentication section is optional)
        auth_type PASS
        auth_pass 2222 # Replace this with your preferred one.
    }
    virtual_ipaddress {
        10.2.0.9/24
    }
}
