#!/bin/bash -ex

TMPDIR=$BUILDDIR/tmp
EFIDIR=$OUTPUTDIR/root/efi
IMGDIR=$SRCDIR/mkosi.images/fw
mkdir -p $BUILDDIR/firmware/overlays $TMPDIR $EFIDIR
cd $BUILDDIR/firmware

curl --create-dirs -fLZ --variable fw_dir=$(pwd) --variable dl_dir=$TMPDIR --config $IMGDIR/curl.txt

unzip -o $TMPDIR/rpi_uefi.zip RPI_EFI.fd
#unzip -o $TMPDIR/rpi_uefi.zip

virt-fw-vars \
  -i ./RPI_EFI.fd \
  -o ./RPI_EFI.fd \
  --set-json $IMGDIR/efivars.json \
  --no-microsoft \
  --secure-boot \
  --enroll-cert $SRCDIR/mkosi.crt \
  --add-db a0baa8a3-041d-48a8-bc87-c36d121b5e3d $SRCDIR/mkosi.crt

truncate -s 8M $TMPDIR/boot.img
mformat -i $TMPDIR/boot.img -L 16 ::
mcopy -i $TMPDIR/boot.img -s start4.elf fixup4.dat bcm2711-rpi-4-b.dtb RPI_EFI.fd overlays $IMGDIR/config.txt ::
mv $TMPDIR/boot.img $EFIDIR/boot.img
cat $TMPDIR/rpi-eeprom-digest | sh -s - -k $SRCDIR/mkosi.key -i $EFIDIR/boot.img -o $EFIDIR/boot.sig

#qemu-system-aarch64 -machine type=virt,accel=tcg -smp 1 -m 2G -object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,id=rng-device0 -nic user,model=virtio-net-pci -cpu cortex-a72 -nographic -nodefaults -chardev stdio,mux=on,id=console,signal=off -serial chardev:console -mon console -drive if=pflash,format=raw,readonly=on,file=/usr/share/AAVMF/AAVMF_CODE.fd -smbios type=11,value=io.systemd.credential.binary:agetty.autologin=cm9vdA== -smbios type=11,value=io.systemd.credential.binary:login.noauth=eWVz -smbios type=11,value=io.systemd.credential.binary:firstboot.timezone=RXRjL1VUQw== -smbios type=11,value=io.systemd.credential.binary:firstboot.locale=Qy5VVEYtOA== -smbios 'type=11,value=io.systemd.stub.kernel-cmdline-extra=systemd.wants=network.target module_blacklist=vmw_vmci systemd.tty.term.ttyS0=xterm-256color systemd.tty.columns.ttyS0=308 systemd.tty.rows.ttyS0=24 ip=enp0s1:any ip=enp0s2:any ip=host0:any ip=none loglevel=4 SYSTEMD_SULOGIN_FORCE=1 systemd.tty.term.console=xterm-256color systemd.tty.columns.console=308 systemd.tty.rows.console=24 console=ttyS0' -drive if=none,id=mkosi,file=/home/vagrant/build/mkosi.output/system,format=raw -device virtio-scsi-pci,id=scsi -device scsi-hd,drive=mkosi,bootindex=1 -chardev socket,id=chrtpm,path=/tmp/tmpbjys8m6o/sock
